<!DOCTYPE HTML>
<html>
<head>
	<title>Timer Page</title>
	<meta charset="utf-8">
	<style>
		.top-hour{
			color: rgb(190, 190, 190);
		}
		.midtop-hour{
			color: rgb(120, 120, 120);
		}
		.midbot-hour{
			color: rgb(120, 120, 120);
		}
		.bot-hour{
			color: rgb(190, 190, 190);
		}
		.top-min{
			color: rgb(190, 190, 190);
		}
		.midtop-min{
			color: rgb(120, 120, 120);
		}
		.midbot-min{
			color: rgb(120, 120, 120);
		}
		.bot-min{
			color: rgb(190, 190, 190);
		}
		.midtop-am{
			color: rgb(120, 120, 120);
		}
		.hour{
			float:left;
		}
		.min{
			float:left;
		}
		
	</style>
</head>
<body>
	<h1>Set On/Off Times</h1>
	
	<h2>Time to turn on:</h2>
	
	<table class="hour">
		<tbody>
			<tr class="top-hour"><td>6</td></tr>
			<tr class="midtop-hour"><td>7</td></tr>
			<tr class="mid-hour"><td>8</td></tr>
			<tr class="midbot-hour"><td>9</td></tr>
			<tr class="bot-hour"><td>10</td></tr>
		</tbody>
	</table>
	
	<table class="min">
		<tbody>
			<tr class="top-min"><td>09</td></tr>
			<tr class="midtop-min"><td>10</td></tr>
			<tr class="mid-min"><td>11</td></tr>
			<tr class="midbot-min"><td>12</td></tr>
			<tr class="bot-min"><td>13</td></tr>
		</tbody>
	</table>
	<table class="am-pm">
		<tbody>
			<tr class="top-blank"><td>&nbsp;</td></tr>
			<tr class="midtop-am"><td>AM</td></tr>
			<tr class="mid-pm"><td>PM</td></tr>
			<tr class="midbot-bot"><td>&nbsp;</td></tr>
			<tr class="bot-bot"><td>&nbsp;</td></tr>
		</tbody>
	</table>
	
	<h2>Time to turn off:</h2>
	
	<table class="hour">
		<tbody>
			<tr class="top-hour"><td>2</td></tr>
			<tr class="midtop-hour"><td>3</td></tr>
			<tr class="mid-hour"><td>4</td></tr>
			<tr class="midbot-hour"><td>5</td></tr>
			<tr class="bot-hour"><td>6</td></tr>
		</tbody>
	</table>
	
	<table class="min">
		<tbody>
			<tr class="top-min"><td>31</td></tr>
			<tr class="midtop-min"><td>32</td></tr>
			<tr class="mid-min"><td>33</td></tr>
			<tr class="midbot-min"><td>34</td></tr>
			<tr class="bot-min"><td>35</td></tr>
		</tbody>
	</table>
	<table class="am-pm">
		<tbody>
			<tr class="top-blank"><td>&nbsp;</td></tr>
			<tr class="midtop-am"><td>PM</td></tr>
			<tr class="mid-pm"><td>AM</td></tr>
			<tr class="midbot-bot"><td>&nbsp;</td></tr>
			<tr class="bot-bot"><td>&nbsp;</td></tr>
		</tbody>
	</table>
	<a href = "index.html">Return Home</a>
</body>
</html>

	
	