<!DOCTYPE html>

<html>

	<head>
		<title>Lamp Application</title>
		<link rel="stylesheet" type="text/css" href="styleSheet222.css" />
	</head>

	<body>
		<button id="powerBtn" type="button">POWER</button>
		<br>
		<br>
		<button id="redBtn" type="button"></button>
		<button id="greenBtn" type="button"></button>
		<button id="blueBtn" type="button"></button>
		<button id="customBtn" type="button"></button>
		<br>
		<br>
		<button id="timeBtn" type="button" onclick="window.location.href='222Studio3.html'">Set Time</button>
		<br>
		<br>
		<div id="notification">0</div>
		<button id="notificationBtn" type="button" onclick="window.location.href='222Studio3-2.html'">Notifications</button>
		<br><br>
		<div class="lamp"></div>
		<script src="script.js"></script>
	</body>
</html>