#powerBtn{
	width: 310px;
	height: 128px;
	text-align: center;
	font-size: inline-block;
}

#redBtn{
	background-color: Red;
	padding: 35px 35px;
}

#blueBtn{
	background-color: Blue;
	padding: 35px 35px;
}

#greenBtn{
	background-color: Green;
	padding: 35px 35px;
}

#customBtn{
	background-color: Grey;
	padding: 35px 35px;
	text-align: center;
}

#timeBtn{
	width: 310px;
	height: 100px;
	text-align: center;
	font-size: inline-block;
}

#notificationBtn{
	width: 310px;
	height: 100px;
	text-align: center;
	font-size: inline-block;
}

.lamp {
	width: 310px;
	height: 310px;
	border-radius:50%;
	background-color: Green;
	border: 1px solid black;
	transition: background-color .5s;
}

.lamp-off {
	background-color: Black !important;
}

#notification{
	position: absolute;
	color: white;
	text-align: center;
	background-color: Red;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	
}