<!DOCTYPE html>
<!--  -->
<html>
	<head><title>CSE222 Assignment 5</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script type="text/javascript" src="http://cdn.jsdelivr.net/particle-api-js/5/particle.min.js"></script>
	</head>
	<body>
	<div class="page" id="create">
		<div class="module">
			<h1>Sign Up</h1>
		</div>
	    <div class="module"> <!-- This div will prompt a new user for the necessary cridentials -->
			<label for="newuser">New User - </label><br>
			Email: <input type="text" name="newuser" id="newuser"/><br>
			Password: <input type="password" name="newpass" id="newpass"/><br>
			<button type="button" id="signup">Sign Up</button><br>
		</div>

		<div class="module"> <!-- This div deals with page navigation -->
			<button type="button" class="direct" name="recover">Click here to recover a lost password</button> <br>
			<button type="button" class="direct" name="login"> Click here to head home if you already have an account</button>
		</div>
	</div>



	<div class="page" id="login">
		<div class="module">
			<h1>Garage (Y)oor</h1>
			<h2>Your Smart Garage Door</h2>
		</div>
		<!-- Login panel -->
		<div class="module">
			Sign In -<br>
			Username: <input type="text" name="username" id="currentuser" /><br>
			Password: <input type="password" name="password" id="currentpass" /><br>
			<button type="button" id="dologin">Login</button><br>
		</div>
		<!-- Account management -->
	  <div class="module">
		  <button type="button" class="direct" name="recover">Click here to recover a lost password</button> <br>
		  <button type="button" class="direct" name="create">Click here to create an account</button>
	  </div>
		<div class="module">
			<p>Welcome to your smart garage door. All garage door needs will be done here!</p>
			<p>Sign in above with your username and password. Or, if you are a new user, then sign up above!</p>
		</div>
	</div>



	<div class="page" id="recover">
		<div class="module">
			<h1> Forgot Password</h1>
		</div>
		<div class="module"> <!-- This div has the main form. It will take in credentials and let a user recover their info. -->
		  	Reset Password<br>
			Email: <input type="text" name="username" id="currentEmail" /><br>
			<button type="button" id="sendemail">Send</button><br>
		</div>

		<!-- This div redirects the user to navigate the site as needed -->
		  <div class="module">
			<button type="button" class="direct" name="create">Click here to create an account</button><br>
			<button type="button" class="direct" name="login">Click here to head home if you already have an account</button>
		  </div>
	</div>



	<div class="page" id="dashboard">
		<div class="module">
			<h1>Dashboard</h1>
		</div>

		<!-- Door status and controls -->
		<div class="module shell clearfix">
			<div class="module half left">
				<h2>Status:</h2>
				<span class="status" style="color: Orange;">WAITING...</span>
			</div>
			<div class="module half right">
				<button type="button" class="control" id="button" disabled=true>BUTTON</button><br>
			</div>
		</div>

		<!-- Div that contains buttons to go to advanced settings -->
		<div class="module">
			<button type="button" class="control mid direct" name="automation" disabled=true>Automation Settings</button>
			<button type="button" class="control mid direct" name="notifications" disabled=true>Notification Settings</button>
			<button type="button" class="control mid direct" name="account" disabled=true>Account Settings</button>
		</div>

		<!-- This div lets a user logout-->
		<div class="module">
			<button type="button" class="direct" name="login">Click here to head home and logout!</button>
		</div>



	</div>
	<div class="page" id="account">
		<div class="module">
			<h1>Naming</h1>
		</div>

		<div class="module">
			<h2 class="min-status">Status: </h2>
			<span class="status" style="color: Green;">OPEN</span>
		</div>

		<!-- Enableable changing of name -->
		<div class ="module">
		<h2>Curent Name:</h2>
		<h3 id="garageName">&nbsp;</h3>
		</div>
	    <div class="module">
	    	<h2>Rename</h2><br>
	    	Change Name to:<br><br>
	    	<input type="text" name="newGarageName" id="newGarageName"/>
	    	<button type="button" id="rename">Submit</button>
		</div>
		<div class="module">
			<button type="button" class="direct" name="dashboard">Back to Dashboard</button>
		</div>
	</div>



	<div class="page" id="automation">
		<div class="module">
			<h1>Automation</h1>
		</div>

		<div class="module">
			<h2 class="min-status">Status:</h2>
			<span class="status" style="color: Green;">OPEN</span>
		</div>

		<!-- Enableable automation feature (Automatic Closing) -->
	    <div class="module">
	    	<input type="checkbox" class="enable-box" id="auto-close-check"/><h2 class="enableable">Auto-Close</h2><br><br>
	    	Door automatically closes after:<br><br>
	    	<input type="number" class="close" name="close-hour" id="close-hour" max="59" min="0"/><label for="close-hour"> Hours</label>
	    	<input type="number" class="close" name="close-min" id="close-min" max="59" min="0"/><label for="close-min"> Minutes
	    	</label>
	    	<input type="number" class="close" name="close-sec" id="close-sec" max="59" min="0"/><label for="close-sec"> Seconds
		</div>
		<div class="module">
			<button type="button" class="direct" name="dashboard">Back to Dashboard</button>
		</div>
	</div>



	<div class="page" id="notifications">
		<div class="module">
			<h1>Notifications</h1>
		</div>

		<div class="module">
			<h2 class="min-status">Status:</h2>
			<span class="status" style="color: Green;">OPEN</span>
		</div>

		<!-- Enter your contact information for receiving notifications -->
		<div class="module">
			<label for="notif-email">Email Address: </label><input type="text" name="notif-email" id="notif-email"/><br>
			<label for="notif-phone">Phone Number: </label><input type="text" name="notif-phone" id="notif-phone"/><br><br>
			<!-- Notification options for events -->
			<table class="notif-table">
			  <tr>
			    <th>Event</th>
			    <th>Text</th>
			    <th>Email</th>
			  </tr>
			  <tr>
			    <td>Door Opens</td>
			    <td><input type="checkbox"/></td>
			    <td><input type="checkbox"/></td>
			  </tr>
			  <tr>
			    <td>Door Closes</td>
			    <td><input type="checkbox"/></td>
			    <td><input type="checkbox"/></td>
			  </tr>
			  <tr>
			    <td>Door Open Too Long</td>
			    <td><input type="checkbox"/></td>
			    <td><input type="checkbox"/></td>
			  </tr>
			</table>
			<br>
			How long is too long?<br>
	    	<input type="number" name="notif-hour" id="notif-hour"/><label for="notif-hour"> Hours</label>
	    	<input type="number" name="notif-min" id="notif-min" max="59"/><label for="notif-min"> Minutes</label>
			<br><br>
			<button type="button">Save</button>
		</div>
		<div class="module">
			<button type="button" class="direct" name="dashboard">Back to Dashboard</button>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
	</body>
</html>
